<!DOCTYPE html>
<html>
<head>
<title> Media </title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- Main CSS-->
        <link rel="stylesheet" href="media.css">
</head>

<body>
    <div class="square">
        <a class="logo" href="index.html"><img src= "/assets/new-logo" width= "100" height="90"></a>
        <a href="scientificPublications.html"><button class="scientificLink">SCIENTIFIC APPROACH & PUBLICATIONS</button></a>
        <a href="media.html"><button class="mediaLink">MEDIA</button></a>
        <div class="title">MEDIA</div>
    </div>
    <div class="videoholder">
        <video width="240" height="320" controls>
            <source src="/assets/VID_20230530_173839.mp4" type="video/mp4">
        </video>
        <video width="240" height="320" controls>
            <source src="/assets/VID_20230531_144908.mp4" type="video/mp4">
        </video>
        <video width="240" height="320" controls>
            <source src="/assets/VID_20230531_151929.mp4" type="video/mp4">
        </video>
        <video width="240" height="320" controls>
            <source src="/assets/VID_20230601_112011.mp4" type="video/mp4">
        </video>
        <video width="240" height="320" controls>
            <source src="/assets/VID_20230601_161054.mp4" type="video/mp4">
        </video>
        <video width="240" height="320" controls>
            <source src="/assets/VID_20230601_162321.mp4" type="video/mp4">
        </video>
        <video width="240" height="320" controls>
            <source src="/assets/VID_21890626_170718_294.mp4" type="video/mp4">
        </video>
    </div>



</body>
</html>